IRRELEVANT_FILE=File Type Not Supported.
NO_RECORDS_FOUND=No records found in the file.
NO_FILE_PATH=No File path entered.
CSV_FILE_COLUMNS=Csv file Should contain minimum 6 columns.
NO_CSV=No CSV file found.
NO_XML=No XML file found.